{
  "extends": "./node_modules/expo/tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "target": "es2020",
    "module": "Node16",
    "moduleResolution": "node16",
    "allowJs": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,

    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
